MONGODB_URI=mongodb+srv://tshnkv1:VvfebiwzCAxSRprQ@start-up.e8tmv.mongodb.net/SStart?retryWrites=true&w=majority&appName=start-up
JWT_SECRET=6d0a3c1405dda543daa51750555a1395f16cbbce0318be6b056c1c14bb208b92